v++
1.3

Blocks:
+Grass sides are longer
+Moss Carpet droops down the side of the block it's on
+Command blocks are even
+Piston Arms have thicker biceps
+Redstone Block pulses slightly
+Jack O Lantern pulses slightly

Items:
+Tool deterioration starts from 50% durability, further deteriorates at 25% and 10%
+Carrot On A Stick shows the carrot getting eaten as durability lowers

GUI:
+Villagers speak their trades



v++
1.2

Blocks:
+The following blocks have different textures for different stages:
 Bamboo, Beehive, Bee Nest, Cactus, Carrots, Chorus Flower, Composter, Nether Warts, Potatoes, Saplings, Twisting Vines, Weeping Vines
+Flower Pots have different soil depending on the potted plant

GUI:
+Survival inventory crafting text background positioning is higher

Shaders:
+Post shaders are now version 150 (Requires Fabulous) (hopefully should work on macs now?)
+Mycelium color on map is more realistic
+Lava waves slowly



1.1

Blocks:
+Water is more transparent
+Water is more wavy
+Lowest Flowing Water no longer waves through the floor
+Underwater water side texture no longer missing
+Wool and Carpet has a more cloth-like texture
+Bedrock is more rocky

GUI:
+Enchanting Table has a more thematic book
+Cartography Table also has unique ui

Environment:
+Slightly more Fog



1.0

Items:
+Banner Patterns show the pattern on the item
+Shield banner patterns are the same as banner patterns
+All tools/weapons have gradually more broken textures as durability wears down
+End Crystal is not a square

Blocks:
+Chests are oak
+Trapped Chests are spruce
+Doors are 3D
+Double Doors have unique texture and no longer just mirrored
+Trapdoors are 3D
+Ladders are 3D
+Rails are 3D
+Beacon/End Gateway beam is cleaner
+Grass and Tall Grass are shorter
+Sticky Piston shows slime on the side too
+Connected texture for Sugarcane
+Connected texture for Vine
+Pumpkin and Melon stems have separate textures
+Lava and Fire looks more dangerous

Entities:
+Creepers blend in a bit better
+Iron Golems have roses instead of dandelions
+End Crystals uses ender palette

Environment:
+Sun and Moon are round
+Light Rain and Snow
+Water related particles are less blue

GUI
+Cleaner UI buttons
+Cleaner Health and Hunger icons
+Cleaner XP and Horse jump bars
+Recipe book is actually a book
+Most block interaction UIs are more immsersive
+All container UIs are more immersive
+Ghost items in specialized slots are bezeled

Misc
+Pumpkin Blur is a heavy vignette
+Map icons are arguably better

Shaders:
+Transparent blocks have screen space reflections (Requires Fabulous Graphics)
+Bloom and light exposure effects (Requires Fabulous Graphics)
+Water waves slightly
+Maps have more realistic colors